*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 100%;
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto; 
}

.grid-container {
  display: grid;
  gap: 10px;
  margin: 20px;
  @include respond-to('mobile-s') {
    grid-template-areas: 
    "small-img-1 " 
    "small-img-2"
    "big-img"
    "small-img-3"
    "small-img-4"
    ;
  }

  @include respond-to('tablet') {
    grid-template-areas: 
    "small-img-1 small-img-2"
    "big-img big-img"
    "small-img-3 small-img-4"
    ;
  }  

  @include respond-to('laptop') {
    grid-template-areas: 
    "big-img big-img small-img-1 small-img-2"
    "big-img big-img small-img-3 small-img-4"
    ;
  }  
}


.grid-item-1 {
  grid-area: big-img;
}

.grid-item-2 {
  grid-area: small-img-1;
}

.grid-item-3 {
  grid-area: small-img-2;
}

.grid-item-4 {
  grid-area: small-img-3;
}

.grid-item-5 {
  grid-area: small-img-4;
}
